<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="/manifest.json">
        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css">
        <meta name="msapplication-TileColor" content="#800F69">
        <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
        <meta name="theme-color" content="#800F69">
        <title>Boekestyn Greenhouses Resource Planning app</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 minimum-scale=1.0, user-scalable=no">

        <style>
        @-webkit-keyframes icon-loading {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

            @keyframes icon-loading {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @font-face {
            font-family: 'Icons';
            src: url("./style./styles/themes/default/assets/fonts/icons.eot");
            src: url("./styles/themes/default/assets/fonts/icons.eot?#iefix") format('embedded-opentype'), url("./styles/themes/default/assets/fonts/icons.woff2") format('woff2'), url("./styles/themes/default/assets/fonts/icons.woff") format('woff'), url("./styles/themes/default/assets/fonts/icons.ttf") format('truetype'), url("./styles/themes/default/assets/fonts/icons.svg#icons") format('svg');
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-decoration: inherit;
            text-transform: none;
        }
        body[aurelia-app] {
            margin: 0;
        }
        [aurelia-app] > .splash {
            margin-top: 50px;
        }
        [aurelia-app] > .splash h1 {
            color: #800F69;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 28px;
            line-height: 36px;
            margin: 24px 0 14px 0;
            font-weight: bold;
            padding: 0em;
            text-align: center;
            min-height: 14px;
        }
        [aurelia-app] > .splash i {
            animation-delay: 0s;
            animation-direction:normal;
            animation-duration:2s;
            animation-fill-mode:none;
            animation-iteration-count:infinite;
            animation-name:icon-loading;
            animation-play-state:running;
            animation-timing-function:linear;
            backface-visibility:hidden;
            box-sizing:border-box;
            color:rgb(128, 15, 105);
            display:inline-block;
            font-family:Icons;
            font-size:28px;
            font-style:normal;
            font-weight:normal;
            height:28px;
            line-height:28px;
            margin-bottom:0px;
            margin-left:0px;
            margin-right:3.5px;
            margin-top:0px;
            opacity:1;
            speak:none;
            text-align:center;
            text-decoration-color:rgb(128, 15, 105);
            text-decoration-line:none;
            text-decoration-style:solid;
            text-size-adjust:100%;
            width:33.0313px;
            -webkit-font-smoothing:antialiased;
        }
        [aurelia-app] > .splash i::before {
            background-attachment:scroll;
            background-clip:border-box;
            background-color:rgba(0, 0, 0, 0);
            background-image:none;
            background-origin:padding-box;
            background-position-x:0%;
            background-position-y:0%;
            background-size:auto;
            box-sizing:border-box;
            content:"\f110";
        }
        [aurelia-app] > .splash img {
            margin: 50px auto;
            display: block;
        }
        </style>
    </head>

    <body aurelia-app="main">
        <div class="splash">
            <img src="images/logo.png" alt="Flora Pack logo">
            <h1 class="text-center">
                Boekestyn Greenhouses Resource Planning app
                <i class="spinner loading icon"></i>    
            </h1>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.core.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pouchdb/6.3.4/pouchdb.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.31/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.31/vfs_fonts.js"></script>
        <script src="scripts/vendor-bundle-4666606415.js" data-main="aurelia-bootstrapper"></script>
    </body>
</html>
